# tusdotnet.Storage.S3

./: .gitignore  README.md  tusdotnet.Stores.S3.sln
.github/workflows/: publish.yml
examples/AspNetCore_TestApp/: AspNetCore_TestApp.csproj  OnAuthorizeOption.cs  Program.cs  S3Options.cs  TusDiskStorageOptionHelper.cs  appsettings.json
examples/AspNetCore_TestApp/Authentication/: BasicAuthenticationHandler.cs
examples/AspNetCore_TestApp/Endpoints/: DownloadFileEndpoint.cs
examples/AspNetCore_TestApp/Properties/: launchSettings.json
examples/AspNetCore_TestApp/Services/: ExpiredFilesCleanupService.cs
examples/AspNetCore_net6.0_TestApp/: AspNetCore_net6.0_TestApp.csproj  Program.cs  S3Options.cs  appsettings.Development.json
examples/AspNetCore_net6.0_TestApp/Endpoints/: DownloadFileEndpoint.cs
examples/AspNetCore_net6.0_TestApp/Services/: ExpiredFilesCleanupService.cs
src/: Directory.Build.props
src/tusdotnet.Stores.S3/: IDisposableObservable.cs  NestedStream.cs  ReadOnlySequenceStream.cs  S3Partial.cs  S3UploadInfo.cs  TusS3Api.cs  TusS3BufferSize.cs  TusS3Defines.cs  TusS3File.cs  TusS3Helper.cs  TusS3Store.PipeReader.cs  TusS3Store.Stream.cs  TusS3Store.cs  TusS3StoreConfiguration.cs  tusdotnet.Stores.S3.csproj
src/tusdotnet.Stores.S3/Extensions/: DateTimeOffsetExtensions.cs  StreamExtensions.cs
src/tusdotnet.Stores.S3/Helpers/: Requires.cs
src/tusdotnet.Stores.S3/Interfaces/: ITusS3Store.cs
tests/tusdotnet.Stores.S3.Tests/: NestedStreamTests.cs  OneWayStreamWrapper.cs  ReadOnlySequenceStreamTests.cs  TestBase.cs  ThreadingTools.cs  TusS3StoreTests.cs  tusdotnet.Stores.S3.Tests.csproj
