<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.3</PackageVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>tusdotnet.Stores.S3 allows the usage of S3 as the Storage medium for TUS uploads</Description>
        <Authors>Frank Gehann</Authors>
        <Company>Bechtle A/V Software Solutions 360°</Company>
        <Copyright>Bechtle A/V Software Solutions 360°</Copyright>
        <RepositoryUrl>https://github.com/bechtleav360/tusdotnet.Storage.S3</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Release notes at https://github.com/bechtleav360/tusdotnet.Storage.S3/releases</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/bechtleav360/tusdotnet.Storage.S3</PackageProjectUrl>        
        <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
        <PackageTags>tusdotnet,tus,s3</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="tusdotnet" Version="2.8.0"/>
        <PackageReference Include="AWSSDK.S3" Version="[3.7.0,4.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
